<!-- Home Page -->
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>2018 Player Info</title>
  <link rel='icon' href='../resources/img/favicon.ico' type='image/x-icon' />
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link href="../resources/css/my_style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="home.html">
      <img class="rounded-circle" src="../resources/img/cu_boulder_logo.jpg" alt="" width="30" height="30">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="team_stats.html">Season Stats <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="player_info.html">Player Information</a>
        </li>
      </ul>
      <div class="form-inline my-2 my-lg-0">
        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Logout</button>
      </div>
    </div>
  </nav>
  <div class="container">
    <!--Add your code for the home page here -->
    <!-- Home Page Requirements:
		Your home page must include the following components:

			1. A header tag with a message welcoming the user to your website
			2. An image (related to Football or specifically the Buffs team)
			3. A short description of your website (2 sentences).
			4. A Hyperlink to the Buffs official home page [ https://cubuffs.com/ ]
			5. At least 1 Bootstrap class to modify your content


		-->
    <center>
      <h1>Welcome Buff!</h1>
      <img src="../resources/img/cu_boulder_logo.jpg" alt="Football Image">
      <h3> Hello buff, you have probably been told that this is going to be a wonderful experience and you will love college. well guess what young sir, thats all BS. :) BS=Bart Simson.</h3>
      <p> <a href="https://cubuffs.com/"> University of Colorado Boulder </a> </p>
      <hr>
      <hr>
    </center>
  </div>

  <div class="jumbotron">
    <center>
      <h1 class="display-4">Football Stats!</h1>
      <p class="bg-info">This is a simple Table to show previous stats of our buff football team.</p>
      <hr class="my-4">
      <p class="bg-info">It uses utility classes for typography and spacing to space content out within the larger container.</p>
    </center>
  </div>
  <br><br><br>


    <table class="table table-bordered">
      <tr>
        <th rowspan="2">Game date</th>
        <th rowspan="2">Opposing Team</th>
        <th colspan="2">  Score </th>
        <th rowspan="2">Winner</th>
      </tr>
      <tr>
        <th>Home Score</th>
        <th>Opp Score</th>
      </tr>
      <tr>
        <td>Aug 31</td>
        <td>Colorado State</td>
        <td>45</td><td>13</td>
        <td>CU Boulder</td>
      </tr>
      <tr>
        <td>Sept 8</td>
        <td>Nebraska</td>
        <td>33</td><td>28</td>
        <td>CU Boulder</td>
      </tr>
      <tr>
        <td>Sept 15</td>
        <td>New Hampshere</td>
        <td>45</td><td>14</td>
        <td>CU Boulder</td>
      </tr>
    </table>

    <br><br><br>

    <table class="table table-bordered">
      <tr>
        <td>
          Wins
        </td>
        <td>
          Losses
        </td>
      </tr>
      <tr>
        <td> 3 </td>
        <td> 0 </td>
      </tr>
    </table>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>

</html>
